# Project Configuration File - Default Values For The Build Scripts

# Project Name - A Short Name Used To Id Everything We Care About For The Project
projectName=anz-test-b

# AWS Region - Default AWS Region For Build To Take Place
awsRegion=ap-southeast-2

# Default Cost Centre
costCentre=CC1004112

# Global Variables
vpcId=vpc-4c96812e

# 140 and 141 Subnet
subnetIdA=subnet-c68991b2
subnetIdB=subnet-f1de2394
subnetIdC=""

kubernetesName=testingmvp
kubernetesVersion="1.13"

buildSecurityGroup=sg-08b555c40ba8fc08c

# Worker options
amiId=ami-0747548f30ddf1134
keyName=iag-geoffh
instanceType=m4.xlarge

# Enable A Spot Price To Use Spot Instances (Spot Price Per AWS Instance)
# spotPriceMaximum=0.25
