# Project Configuration File - Default Values For The Build Scripts

# Project Name - A Short Name Used To Id Everything We Care About For The Project
projectName=anz-test-b

# AWS Region - Default AWS Region For Build To Take Place
awsRegion=ap-southeast-2

# Default Cost Centre
appDir=./app

# Global Variables

